# Roller_io

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vinade_app/rollerio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinade_app/rollerio/: CartFragment.java  FavoriteFragment.java  LoginActivity.java  MainActivity.java  NavigationBarActivity.java  Product.java  ProductAdapterFavorite.java  ProductFragment.java  ProductPageActivity.java  ProductsAdapter.java  ProfilFragment.java  ProfileFragment.java  RegistrationActivity.java  Section.java  SectionAdapter.java  User.java
app/src/main/res/drawable/: background_for_search.xml  cursor_style.xml  loading_animation.xml  style_for_favorites.xml  style_for_recycler_see_also.xml  style_for_search.xml
app/src/main/res/layout/: activity_login.xml  activity_navigation_bar.xml  activity_product_page.xml  activity_registration.xml  custom_spinner_item.xml  fragment_favorite.xml  fragment_product.xml  fragment_profil.xml  fragment_profile.xml  grid_item.xml  item_favorite.xml  section_view.xml
app/src/main/res/menu/: item_nav_bar.xml  item_tool_bar.xml
app/src/main/res/menu-v26/: item_tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vinade_app/rollerio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
