<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Name"
            android:textColorHint="@color/hint"
            app:boxStrokeColor="@color/mainColor"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/mainColorDark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fieldName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textPersonName"
                android:textCursorDrawable="@drawable/cursor_style" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Surname"
            android:textColorHint="@color/hint"
            app:boxStrokeColor="@color/mainColor"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/mainColorDark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fieldSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textPersonName"
                android:textCursorDrawable="@drawable/cursor_style" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Email"
            android:textColorHint="@color/hint"
            app:boxStrokeColor="@color/mainColor"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/mainColorDark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fieldEmailReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@drawable/cursor_style" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Phone number"
            android:textColorHint="@color/hint"
            app:boxStrokeColor="@color/mainColor"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/mainColorDark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fieldPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="number"
                android:textCursorDrawable="@drawable/cursor_style" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Password"
            android:textColorHint="@color/hint"
            app:boxStrokeColor="@color/mainColor"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/mainColorDark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fieldPasswordReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursor_style" />

        </com.google.android.material.textfield.TextInputLayout>




        <Button
            android:id="@+id/btn_registr"
            android:layout_marginTop="20dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/mainColorDark"
            app:strokeColor="@color/mainColor"
            app:rippleColor="@color/mainColor"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>


    </LinearLayout>

</LinearLayout>