<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ProductFragment">

    <!-- TODO: Update blank fragment layout -->




            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    style="@style/Widget.MaterialComponents.Toolbar.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    app:menu="@menu/item_tool_bar"
                    app:title="Products"
                    app:titleTextColor="@color/mainColor" />

            </com.google.android.material.appbar.AppBarLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="?android:attr/listDivider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclreView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="?android:attr/listDivider" />

            <GridView
                android:id="@+id/gridView"
                android:gravity="center"
                android:horizontalSpacing="15dp"
                android:verticalSpacing="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="50dp"
                android:stretchMode="columnWidth"
                android:numColumns="2"/>




</LinearLayout>